<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.treble.inventoryapp.EditorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:src="@drawable/imageview_placeholder"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/click_the_image_above_to_add_photo"
            />
            <TextView
                android:id="@+id/click_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_the_image_above_to_add_photo"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                android:textColor="#F0514B"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <EditText

                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name"
                    android:inputType="text"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="number"
                    android:digits="0123456789."
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="#"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="16dp"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/supplier_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Supplier name"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:textColor="#F0514B"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Quantity"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/decrease_btn"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:id="@+id/quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/increase_btn"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@android:color/black"/>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/order_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Order More"
                />
            <Button
                android:id="@+id/delete_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Delete"/>

        </LinearLayout>
    </LinearLayout>






</ScrollView>
