<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/full_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:src="@drawable/dollar_sign"
        android:layout_alignParentTop="true"

        />
    <TextView

        android:id="@+id/product_photo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Br Bayo"
        android:padding="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="serif-serif-medium"/>
    

</RelativeLayout>